
#DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/fieldmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/fieldmanagement
spring.datasource.username=postgres
#spring.datasource.password=262835Gg.
spring.datasource.password=4744c4744C
spring.jpa.show-sql=true
server.contextPath=/tarbis-app


##CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

logging.level.root= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
spring.jackson.serialization.fail-on-empty-beans=false



# Yusuf Local Environment

#server.port=8040


# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/fieldmanagement
#spring.datasource.username=postgres
#spring.datasource.password=262835Gg
#spring.jpa.show-sql=true

#CodeFirst, DbFirst
#spring.jpa.hibernate.ddl-auto=update


#logging.level.root= ERROR
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= ERROR

# Fýrat Local Environment

#server.port=8040


# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/fieldmanagement
#spring.datasource.username=postgres
#spring.datasource.password=262835Gg
#spring.jpa.show-sql=true

#CodeFirst, DbFirst
#spring.jpa.hibernate.ddl-auto=update


#logging.level.root= ERROR
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= ERROR


#Iba Datasource

#spring.datasource.url=jdbc:postgresql://localhost:5432/fm
#spring.datasource.username=fm
#spring.datasource.password=fm
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
